# EcustHelper

app/: build.gradle
app/src/androidTest/java/github/cjj/ecusthelper/: ApplicationTest.java  DateUtilTest.java  NewsBeanTest.java  NewsItemAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/cjj/ecusthelper/: EcustApplication.java  MainActivity.java
app/src/main/java/github/cjj/ecusthelper/adapter/: NewsItemAdapter.java  NewsViewPagerAdapter.java
app/src/main/java/github/cjj/ecusthelper/annotation/: BaseUrl.java
app/src/main/java/github/cjj/ecusthelper/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/github/cjj/ecusthelper/bean/: NewsBean.java  NewsPageParseResult.java  NewsSectionBean.java  NewsSectionsCollection.java
app/src/main/java/github/cjj/ecusthelper/consts/: NewsTitleAndUrlConst.java
app/src/main/java/github/cjj/ecusthelper/convert/: NewsConverterFactory.java  NewsParser.java
app/src/main/java/github/cjj/ecusthelper/lib/other/: DividerItemDecoration.java
app/src/main/java/github/cjj/ecusthelper/lib/util/: DateUtil.java  Objects.java  RelativeTimeUtil.java  SizeUtil.java  ToolbarUtil.java  logUtil.java
app/src/main/java/github/cjj/ecusthelper/retrofit/: NewsService.java  RetrofitHelper.java
app/src/main/java/github/cjj/ecusthelper/retrofit/api/: NewsService.java
app/src/main/java/github/cjj/ecusthelper/ui/news/: NewsActivity.java  NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/github/cjj/ecusthelper/util/gitrepository/: TextDrawable.java
app/src/main/java/github/cjj/ecusthelper/util/other/: DividerItemDecoration.java
app/src/main/java/github/cjj/ecusthelper/util/third_party_repository/: DividerItemDecoration.java  TextDrawable.java
app/src/main/java/github/cjj/ecusthelper/util/util/: DateUtil.java  DialogUtil.java  MathUtils.java  Objects.java  RelativeTimeUtil.java  RetrofitUtil.java  SizeUtil.java  ToolbarUtil.java  logUtil.java
app/src/main/res/layout/: activity_main.xml  item_news_description.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/github/cjj/ecusthelper/: ExampleUnitTest.java  NewsSectionsBeanTestBean.java  NewsServiceTest.java  RxjavaTest.java
