apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "github.cjj.ecusthelper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //Mockito & PowerMock
    testCompile files('libs/javassist-3.20.0-GA.jar')
    testCompile files('libs/mockito-core-1.10.19.jar')
    testCompile files('libs/objenesis-2.2.jar')
    testCompile files('libs/powermock-api-mockito-common-1.6.5.jar')
    testCompile files('libs/powermock-mockito-1.6.5-full.jar')
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //透明状态栏
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.1.0'  //这个只是用来看看怎么转成gson的，以后删除
    //Jsoup
    compile 'org.jsoup:jsoup:1.9.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'jp.wasabeef:glide-transformations:2.0.1'
    //LabelView
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2'
    //StickyHeaders for RecyclerView
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.5'

}
